# ferry

./: .gitignore  README.md  pom.xml
src/main/java/mx/tcp/: NettyBase.java  NettyClient.java  NettyServer.java
src/main/java/mx/utils/: ByteUtils.java  Json.java
src/main/java/mx/wsFerryTCP/: App.java
src/main/java/mx/wsFerryTCP/tcp/: NettyClientHammal.java  TcpHandler.java
src/main/java/mx/wsFerryTCP/ws/: HammalBase.java  IWriter.java  ListenPortToServerIpPortMap.java  Message.java  WsClient.java
src/main/resources/mx/wsFerryTCP/: spring.xml
src/test/java/mx/wsFerryTCP/: FerryApp.java  TcpServerInLocalNetwork.java  TestWsClient.java
src/test/resources/: log4j2.xml  spring.xml
wsFerryTCP/src/tcpListen/: connectionHandler.go  message.go  tcpListen.go  wsServer.go
wsFerryTCP/src/tcpListen/main/: launcher.go
wsFerryTCP/src/utils/: common.go  queue.go
wsFerryTCP/src/utils/byteUtils/: byteUtils.go
wsFerryTCP/test/: testChan.go  testCommon.go  testList.go  testListenClose.go  testMessage.go  testQueue.go  testTcpListen.go  testWS.go  testWsServer.go
